[33mcommit 4010be20db8f8f9bab1e79b1804de23707c4126d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Wally4S <wally.contatos@gmail.com>
Date:   Fri Jan 9 22:08:30 2026 -0300

    ultima att22h

[33mcommit 99a9b97ae9d2cec7aff1615b12e45ad42fad7490[m
Author: Wally4S <wally.contatos@gmail.com>
Date:   Fri Jan 9 22:05:13 2026 -0300

    reformulado

[33mcommit 8a6d590b782e4378f4433a8a8c19a0ea4be6dba6[m
Author: Wally4S <wally.contatos@gmail.com>
Date:   Fri Jan 9 18:27:56 2026 -0300

    melhora na aparencia das referencias2

[33mcommit 6bb59b32819601d265077c02af430784acd08222[m
Author: Wally4S <wally.contatos@gmail.com>
Date:   Fri Jan 9 18:25:40 2026 -0300

    melhora na aparencia das referencias

[33mcommit cc5569d2ebf9b3d0fd65eb3591b9c01a7709ae50[m
Author: Wally4S <wally.contatos@gmail.com>
Date:   Fri Jan 9 09:16:30 2026 -0300

    enfim dormir

[33mcommit 35fa70bc42a736b4175fb3ff840d36b81c050b6e[m
Author: Wally4S <wally.contatos@gmail.com>
Date:   Fri Jan 9 05:41:54 2026 -0300

    quase

[33mcommit 14f49a981ecc8e9a6746c54f866e1fc5a444df3c[m
Author: Wally4S <wally.contatos@gmail.com>
Date:   Fri Jan 9 05:25:46 2026 -0300

    indo dormir

[33mcommit 5407033cbb1e0eae9d21b556fc53bf7e41fab96a[m
Author: Wally4S <wally.contatos@gmail.com>
Date:   Fri Jan 9 04:56:55 2026 -0300

    se nao for tento amanha

[33mcommit 0c6c6adac4cfbb6b2c26a605699ee74060ea4f63[m
Author: Wally4S <wally.contatos@gmail.com>
Date:   Fri Jan 9 04:52:07 2026 -0300

    ultima att

[33mcommit bfa13d2a6da365fad11629d8699a3ba957fa6469[m
Author: Wally4S <wally.contatos@gmail.com>
Date:   Fri Jan 9 04:47:01 2026 -0300

    ultima att

[33mcommit 9080c2fe5581c5bcd66bae30cb1d4541bbf44d23[m
Merge: dafaf9b ee05081
Author: Wally4S <wally.contatos@gmail.com>
Date:   Fri Jan 9 04:32:53 2026 -0300

    Merge branch 'master' of https://github.com/Wally4S/meuprojeto
    Merge do master remoto com o local.
    
    g It ter remoto com o local.
    ooks like you may be committing a merge.

[33mcommit dafaf9b2a2a3bed316e89ee41d799ac264ab166d[m
Author: Wally4S <wally.contatos@gmail.com>
Date:   Fri Jan 9 04:19:08 2026 -0300

    firestone ajustado

[33mcommit 644324a14618fb371090d7a82e4c9640fc0f2734[m
Author: Wally4S <wally.contatos@gmail.com>
Date:   Fri Jan 9 04:11:22 2026 -0300

    ultima att

[33mcommit ee05081cd9507d907ad2da0a96b40e7ae5da057b[m
Author: Wally4S <wally.contatos@gmail.com>
Date:   Fri Jan 9 03:25:56 2026 -0300

    Create referencias.json

[33mcommit 28c11ced92b68526e9a025610a60f9d25b850e2a[m
Author: Wally4S <wally.contatos@gmail.com>
Date:   Fri Jan 9 03:12:35 2026 -0300

    firestone ajustado

[33mcommit 675a0c49aacda03f60a31652a71fd78101f25847[m
Author: Wally4S <wally.contatos@gmail.com>
Date:   Fri Jan 9 02:53:21 2026 -0300

    Integrado Firestore para salvar e carregar referências

[33mcommit cb61285f680946afffda5a4ab814eec1e3cfdb2d[m
Author: Wally4S <wally.contatos@gmail.com>
Date:   Fri Jan 9 02:35:10 2026 -0300

    ultima att

[33mcommit c49fd1dc308bd496b5813b835339f334afb1d0d4[m
Author: Wally4S <wally.contatos@gmail.com>
Date:   Thu Jan 8 22:49:06 2026 -0300

    ultima att

[33mcommit 5254654d61bd574cc2ffcd1a2bddbfcb9f9af11a[m
Author: Wally4S <wally.contatos@gmail.com>
Date:   Thu Jan 8 22:40:28 2026 -0300

    att 22:40

[33mcommit ad6f44ce7248f30ce7bcfa2329f32c1624fd384c[m
Author: Wally4S <wally.contatos@gmail.com>
Date:   Thu Jan 8 22:32:27 2026 -0300

    ultima att

[33mcommit 3149a292575f6bc834ec3806ebd08a1246266255[m
Author: Wally4S <wally.contatos@gmail.com>
Date:   Thu Jan 8 22:21:28 2026 -0300

    Adicionando favicon.ico e corrigindo tags OG

[33mcommit 667ead1a850ba6b342b486f141fb0dd01ab5b8e8[m
Author: Wally4S <wally.contatos@gmail.com>
Date:   Thu Jan 8 20:33:56 2026 -0300

    Correção final

[33mcommit 55a1585c29f1a2d1f821738951773ff431aa62ec[m
Author: Wally4S <wally.contatos@gmail.com>
Date:   Thu Jan 8 18:54:17 2026 -0300

    Ajustes 18:55

[33mcommit 9f4abee7acdd66d7ba2d017b5f03fea7743269be[m
Author: Wally4S <wally.contatos@gmail.com>
Date:   Thu Jan 8 18:36:51 2026 -0300

    Ajustes visuais: streamers, WhatsApp widget e layout

[33mcommit 0cf0f2fcaa619a4d9fc072a6fad9666ea71e3848[m
Author: Wally4S <wally.contatos@gmail.com>
Date:   Thu Jan 8 18:15:43 2026 -0300

    Alteração para forçar o push para o GitHub

[33mcommit 26365f2bd79a0a2874a31bdc51894c1a6c0302bc[m
Author: Wally4S <wally.contatos@gmail.com>
Date:   Thu Jan 8 17:39:54 2026 -0300

    Initial commit

[33mcommit 0bce7f43cbae82d2065677e717b3b89afd37714a[m
Author: Wally4S <wally.contatos@gmail.com>
Date:   Thu Jan 8 12:00:04 2026 -0300

    Atualizando index.html e outros arquivos

[33mcommit ee32d14f4a24672eb1d0524cc6139708e355e6e1[m
Author: Wally4S <wally.contatos@gmail.com>
Date:   Thu Jan 8 04:03:59 2026 -0300

    Atualização no layout do site

[33mcommit 8d9996ec85670d7223ddc594a3046380c59b18a1[m
Author: Wally4S <wally.contatos@gmail.com>
Date:   Thu Jan 8 01:25:42 2026 -0300

    Primeiro commit do meu site
