[33mbc97a1f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m teste streamers
[33mbfc4a9c[m Add Twitch API endpoint
[33mc3f57fb[m Update env vars
[33m8ca7fb9[m a mimir
[33mce191a1[m ajustes em botões
[33mb023d9a[m ajustes pag inicial
[33m5640a8c[m ajustes
[33m07fc0fa[m icone maior
[33md61c9ac[m ultima att
[33m20ed39a[m ajutes
[33mc73e61f[m premium
[33me1fdfb5[m visual premium
[33mdf16cce[m guias ajustados
[33me0dc67e[m ajustevisual no guia
[33mda7c27a[m ultima att
[33m29c3567[m att 17:45
[33mf5baa56[m att 17:43
[33m589f44c[m por enquanto ta ok
[33m69520ea[m fiz a boa sera?
[33m6cd4633[m dificil
[33m035b710[m vai por favor
[33ma4cda58[m tenso
[33mcb463f3[m testando
[33m9dea8e3[m rapido
[33m1c70f61[m reverse
[33md8b8937[m teste rapido
[33m8b32fb7[m cards com imagem ajustado
[33mefc3b63[m guias
[33m5e250b2[m ultima att
[33m4adefcd[m 100%
[33m2612cc3[m site 100%
[33m51690a0[m site ajustado100%
[33mb217e56[m verde
[33m1b7c262[m arcanista verde
[33mdaffaf2[m teste definitivo
[33mdd9af98[m teste
[33ma8219a9[m arcanistas ajustados
[33m2654ea2[m produtos atualizados
[33m1b74706[m mudançabackground
[33m2684085[m melhorias/adicionado função darrinho
[33m6af29e4[m loja itens atualizada
[33mcf92a41[m adicionado contador de referencias
[33m36c7979[m correção imagem produtos
[33m67e68c7[m produtos adicionados
[33mb14c241[m produtos adicionados
[33m8f1d4f5[m produtos adicionados
[33m4010be2[m ultima att22h
[33m99a9b97[m reformulado
[33m8a6d590[m melhora na aparencia das referencias2
[33m6bb59b3[m melhora na aparencia das referencias
[33mcc5569d[m enfim dormir
[33m35fa70b[m quase
[33m14f49a9[m indo dormir
[33m5407033[m se nao for tento amanha
[33m0c6c6ad[m ultima att
[33mbfa13d2[m ultima att
[33m9080c2f[m Merge branch 'master' of https://github.com/Wally4S/meuprojeto Merge do master remoto com o local.
[33mdafaf9b[m firestone ajustado
[33m644324a[m ultima att
[33mee05081[m Create referencias.json
[33m28c11ce[m firestone ajustado
[33m675a0c4[m Integrado Firestore para salvar e carregar referências
[33mcb61285[m ultima att
[33mc49fd1d[m ultima att
[33m5254654[m att 22:40
[33mad6f44c[m ultima att
[33m3149a29[m Adicionando favicon.ico e corrigindo tags OG
[33m667ead1[m Correção final
[33m55a1585[m Ajustes 18:55
[33m9f4abee[m Ajustes visuais: streamers, WhatsApp widget e layout
[33m0cf0f2f[m Alteração para forçar o push para o GitHub
[33m26365f2[m Initial commit
[33m0bce7f4[m Atualizando index.html e outros arquivos
[33mee32d14[m Atualização no layout do site
[33m8d9996e[m Primeiro commit do meu site
